* {
    margin: 0;padding: 0;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

html {
    --globa-bgColor: rgb(0, 0, 0);
    background-color: var(--globa-bgColor);
    color: white;
}

#PianoPanel {
    /* background-color: var(--globa-bgColor); */
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 20px;
    position: fixed;
    z-index: 1000;
}
.piano-wrap {
    /* background-color: blue; */
    display: grid;
    grid-template: repeat(3, 90px) / repeat(5, 90px);
    margin: 0 auto;
    width: min-content;
}

.piano-wrap > div {
    background-color: transparent;
    transition: 0.5s background-color;
    display: flex;
}

.piano-key {
    background-color: rgb(90, 90, 90);
    margin: auto;
    width: 80%;
    height: 80%;
    box-sizing: border-box;
    padding: 4px;
}

.piano-key-down {
    transition: 0s background-color !important;
    background-color: yellow !important;
}





/* 录制模块 */
#Record {
    position: fixed;
    bottom: 20px;
    z-index: 1001;
    width: 100%;
    height: 50px;
    /* background-color: rgb(46, 46, 46); */
}

.record-control {
    width: 200px;
    height: 100%;
    overflow: hidden;
    border-radius: 22px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    border: 1px solid rgba(255, 255, 255, 0.74);
    box-sizing: border-box;
    position: relative;
}

.record-control > div {
    flex: 1;
    line-height: 50px;
    text-align: center;
}

.record-array {
    border-left: 1px solid rgba(255, 255, 255, 0.74);
}

.record-array-textarea {
    width: 100%;
    height: calc(100vh - 70px);
    background-color: rgba(49, 49, 49, 0.54);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.2s bottom, 0.2s opacity;
    position: absolute;
    bottom: calc(-100vh + 70px);
    opacity: 0;
    box-sizing: border-box;
    padding: 10px 20px;
    display: grid;
    grid-template: auto 50px / 100%;
}

.open-textarea {
    bottom: 50px;
    opacity: 1;
}

.text-box > textarea {
    -webkit-touch-callout: initial !important;
    -webkit-user-select: text !important;
    background-color: transparent;
    margin: 0 auto;
    width: 80%;
    height: 100%;
    display: block;
    outline: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    padding: 10px;

}

.record-play {
    /* background-color: red; */
}
.record-play > div {
    width: 80px;
    text-align: center;
    line-height: 50px;
    border: 1px solid white;
    border-radius: 26px;
    box-sizing: border-box;
}


/* 加载中 */
#loadding {
    position: fixed;
    right: 20px;
    top: 20px;
    width: 150px;
    height: 80px;
}
#loadding .sp-circle {
    border: 4px rgba(183, 183, 183, 0.25) solid;
    border-top: 4px #cccccc solid;
    border-radius: 50%;
    -webkit-animation: spCircRot .6s infinite linear;
    animation: spCircRot .6s infinite linear;
}
#loadding .sp {
    width: 32px;
    height: 32px;
    clear: both;
    margin: 20px auto;
}
@-webkit-keyframes spCircRot {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(359deg);
    }
  }
  @keyframes spCircRot {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}
#loadding > p {
    text-align: center;
    font-size: 14px;
}


/* 提示 */
#info {
    position: fixed;
    bottom: 80px;
    z-index: 1001;
    width: 100%;
}
#info > p {
    text-align: center;
}




/* 遮罩层 */
#MaskLay {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 1002;
    /* Safari for macOS & iOS */
    -webkit-backdrop-filter: blur(2px); 
    /* Google Chrome */
    backdrop-filter: blur(5px); 
    background-color: rgba(0, 0, 0, 0.322);
    padding: 10px;
    box-sizing: border-box;
}

.guide-container {
    margin: 0 auto;
    max-width: 100vw;
    width: 400px;
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.466);
}

.guide-text {
    text-align: center;
    padding-bottom: 10px;
}
.guide-animation {
    height: 200px;
    text-align: center;
}
.guide-animation > img {
    height: 100%;
}